<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="watchTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1W-My-tU0">
                                <rect key="frame" x="236" y="28" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOf-ZE-JNy">
                                <rect key="frame" x="257" y="285" width="87" height="30"/>
                                <state key="normal" title="Where am I?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sN4-Ga-dj6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQI-oN-qUq">
                                <rect key="frame" x="279" y="57" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOM-FN-Q7u">
                                <rect key="frame" x="279" y="86" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-5S-Ghn">
                                <rect key="frame" x="16" y="57" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-sY-I2l">
                                <rect key="frame" x="16" y="86" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDY-5S-Ghn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3yS-82-FDG"/>
                            <constraint firstAttribute="centerX" secondItem="gQI-oN-qUq" secondAttribute="centerX" id="9Le-vO-YwM"/>
                            <constraint firstAttribute="centerX" secondItem="jOM-FN-Q7u" secondAttribute="centerX" id="9y5-OJ-5hd"/>
                            <constraint firstItem="jOM-FN-Q7u" firstAttribute="top" secondItem="gQI-oN-qUq" secondAttribute="bottom" constant="8" id="DSc-qf-lqc"/>
                            <constraint firstItem="I1W-My-tU0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="I8p-7z-g0X"/>
                            <constraint firstItem="F6a-sY-I2l" firstAttribute="top" secondItem="KDY-5S-Ghn" secondAttribute="bottom" constant="8" id="Iks-ys-XRa"/>
                            <constraint firstItem="F6a-sY-I2l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Naj-SW-f5a"/>
                            <constraint firstItem="KDY-5S-Ghn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="Sds-LD-5ec"/>
                            <constraint firstItem="gQI-oN-qUq" firstAttribute="top" secondItem="I1W-My-tU0" secondAttribute="bottom" constant="8" id="pV4-k8-dWz"/>
                            <constraint firstAttribute="centerX" secondItem="DOf-ZE-JNy" secondAttribute="centerX" id="pcD-JK-zbS"/>
                            <constraint firstAttribute="centerX" secondItem="I1W-My-tU0" secondAttribute="centerX" id="xgS-eG-E1K"/>
                            <constraint firstAttribute="centerY" secondItem="DOf-ZE-JNy" secondAttribute="centerY" id="yvb-KC-N6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitude" destination="gQI-oN-qUq" id="oZ9-DS-xnp"/>
                        <outlet property="longitude" destination="jOM-FN-Q7u" id="8Zs-8E-KDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.11402060966665939" blue="0.13982184499909112" alpha="1" colorSpace="calibratedRGB"/>
</document>
